name=st7789_t4
version=0.1.0
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides DMA enabled st7789 SPI i/o for the Teensy 4.x
paragraph=Provides facilities for high performance communication with ST7789 LCD displays in a way that is compatible with LVGL and similar libraries
category=Display
url=https://github.com/codewitch-honey-crisis/st7789_t4
architectures=teensy
license=MIT
